# Poll local JVM on port 4711
url=localhost:4711
# Poll every second
periodseconds=1
# Output to console
console=true
# attr_name = mode; title; attributeName; jmx_objectName
attr2=abs; Used JVM Mem; HeapMemoryUsage.used; java.lang:type=Memory
attr3=abs; Total JVM Mem; HeapMemoryUsage.max; java.lang:type=Memory
attr4=abs; Init JVM Mem; HeapMemoryUsage.init; java.lang:type=Memory
attr5=abs; Committed JVM Mem; HeapMemoryUsage.committed; java.lang:type=Memory
# Output to a CSV file
csvfile=jvmstats.csv
#attr6=diff; JVM Process CPU Time; ProcessCpuTime; java.lang:type=OperatingSystem
